// ДОПОЛНИТЕЛЬНЫЙ РЕЦЕПТ: замшелый храмовый блок
    recipes.addShaped(<chisel:mossy_templeblock> *8,
        [[<chisel:templeblock>, <chisel:templeblock>, <chisel:templeblock>],
        [<chisel:templeblock>, <minecraft:emerald>, <chisel:templeblock>],
        [<chisel:templeblock>, <chisel:templeblock>, <chisel:templeblock>]]);

// ДОПОЛНИТЕЛЬНЫЙ РЕЦЕПТ: облако
	recipes.addShaped(<chisel:cloud> *8,
		[[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
		[<ore:blockGlass>, <ore:gemQuartz>, <ore:blockGlass>],
		[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);