# Добавляем рецепт: замшелый храмовый блок
 recipes.addShaped(<chisel:mossy_templeblock> * 8,
  [[<chisel:templeblock>, <chisel:templeblock>, <chisel:templeblock>],
  [<chisel:templeblock>, <minecraft:emerald>, <chisel:templeblock>],
  [<chisel:templeblock>, <chisel:templeblock>, <chisel:templeblock>]]);

# Добавляем рецепт: облако
 recipes.addShaped(<chisel:cloud> * 8,
  [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
  [<ore:blockGlass>, <ore:gemQuartz>, <ore:blockGlass>],
  [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
